<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">

    <!-- IE 运行最新的渲染模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- 初始化移动浏览显示  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
  


    <h3 class="text-warning">水平表单------------</h3>
    <form role="form">
      <div class="form-group">
        <label for="exampleInputEmail1">邮箱：</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入您的邮箱地址">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">密码</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入您的邮箱密码">
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox"> 记住密码
        </label>
      </div>
      <button type="submit" class="btn btn-default">进入邮箱</button>
    </form>
    <hr>




    <h3 class="text-warning">水平表单-------------</h3>
    <p>
      <strong>在Bootstrap框架中要实现水平表单效果，必须满足以下两个条件：</strong><br>
      1、在&lt;form&gt;元素是使用类名“form-horizontal”。
      2、配合Bootstrap框架的网格系统。（网格布局会在以后的章节中详细讲解）
      <br>
      <strong>在&lt;form&gt;元素上使用类名“form-horizontal”主要有以下几个作用：</strong><br>
      1、设置表单控件padding和margin值。
      2、改变“form-group”的表现形式，类似于网格系统的“row”。
    </p>
    <form class="form-horizontal" role="form">
      <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">邮箱</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="inputEmail3" placeholder="请输入您的邮箱地址">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword3" placeholder="请输入您的邮箱密码">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <div class="checkbox">
            <label>
              <input type="checkbox"> 记住密码
            </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">进入邮箱</button>
        </div>
      </div>
    </form>
    <hr>


    <h3 class="text-warning">内联表单------------</h3>
    <form class="form-inline" role="form">
      <div class="form-group">
        <label class="sr-only" for="exampleInputEmail2">邮箱</label>
        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="请输入你的邮箱地址">
      </div>
      <div class="form-group">
        <label class="sr-only" for="exampleInputPassword2">密码</label>
        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="请输入你的邮箱密码">
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox"> 记住密码
        </label>
      </div>
      <button type="submit" class="btn btn-default">进入邮箱</button>
    </form> 
    <hr>

    

    <h3 class="text-warning">表单控件(输入框input)------------</h3>
    <form role="form">
      <div class="form-group">
        <input type="email" class="form-control" placeholder="Enter email">    
      </div>
    </form>
    <hr>


    <h3 class="text-warning">表单控件(下拉选择框select)------------</h3>
    <form role="form">
      <div class="form-group">
        <select class="form-control"> 
          <option>1</option> 
          <option>2</option> 
          <option>3</option> 
          <option>4</option> 
          <option>5</option> 
          </select>
      </div>
      <div class="form-group">
          <select multiple class="form-control"> 
            <option>1</option> 
            <option>2</option> 
            <option>3</option> 
            <option>4</option> 
            <option>5</option> 
          </select>
      </div>
    </form> 
    <hr>


    <h3 class="text-warning">表单控件(文本域textarea)------------</h3>
    <strong>文本域和原始使用方法一样，设置rows可定义其高度，设置cols可以设置其宽度。但如果textarea元素中添加了类名“form-control”类名，则无需设置cols属性。因为Bootstrap框架中的“form-control”样式的表单控件宽度为100%或auto。</strong>
    <form role="form">
      <div class="form-group">
        <textarea class="form-control" rows="3"></textarea>
      </div>
    </form>  
    <hr>


    <h3 class="text-warning">表单控件(复选框checkbox和单选择按钮radio)------------</h3>
    <strong>Bootstrap框架中checkbox和radio有点特殊，Bootstrap针对他们做了一些特殊化处理，主要是checkbox和radio与label标签配合使用会出现一些小问题（最头痛的是对齐问题）。使用Bootstrap框架，开发人员无需考虑太多，只需要按照下面的方法使用即可。</strong>
    <form role="form">
      <h3>案例1</h3>
      <div class="checkbox">
        <label>
          <input type="checkbox" value="">
          记住密码
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="optionsRadios" id="optionsRadios1" value="love" checked>
          喜欢
        </label>
      </div>
        <div class="radio">
        <label>
          <input type="radio" name="optionsRadios" id="optionsRadios2" value="hate">
          不喜欢
        </label>
      </div>  
    </form>
    <hr>


    <h3 class="text-warning">表单控件(复选框和单选按钮水平排列)------------</h3>
    <form role="form">
      <div class="form-group">
        <label class="checkbox-inline">
          <input type="checkbox"  value="option1">游戏
        </label>
        <label class="checkbox-inline">
          <input type="checkbox"  value="option2">摄影
        </label>
        <label class="checkbox-inline">
        <input type="checkbox"  value="option3">旅游
        </label>
      </div>
      <div class="form-group">
        <label class="radio-inline">
          <input type="radio"  value="option1" name="sex">男性
        </label>
        <label class="radio-inline">
          <input type="radio"  value="option2" name="sex">女性
        </label>
        <label class="radio-inline">
          <input type="radio"  value="option3" name="sex">中性
        </label>
      </div>
    </form>
    <hr>

    <h3 class="text-warning">表单控件(按钮)------------</h3>
    <table class="table table-bordered table-striped">  
      <thead>  
        <tr>  
          <th>Button</th>  
          <th>class=""</th>  
          <th>Description</th>  
        </tr>  
      </thead>  
      <tbody>  
        <tr>  
          <td><button class="btn" href="#">Default</button></td>  
          <td><code>btn</code></td>  
          <td>Standard gray button with gradient</td>  
        </tr>  
        <tr>  
          <td><button class="btn btn-primary" href="#">Primary</button></td>  
          <td><code>btn btn-primary</code></td>  
          <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>  
        </tr>  
        <tr>  
          <td><button class="btn btn-info" href="#">Info</button></td>  
          <td><code>btn btn-info</code></td>  
          <td>Used as an alternative to the default styles</td>  
        </tr>  
        <tr>  
          <td><button class="btn btn-success" href="#">Success</button></td>  
          <td><code>btn btn-success</code></td>  
          <td>Indicates a successful or positive action</td>  
        </tr>  
        <tr>  
          <td><button class="btn btn-warning" href="#">Warning</button></td>  
          <td><code>btn btn-warning</code></td>  
          <td>Indicates caution should be taken with this action</td>  
        </tr>  
        <tr>  
          <td><button class="btn btn-danger" href="#">Danger</button></td>  
          <td><code>btn btn-danger</code></td>  
          <td>Indicates a dangerous or potentially negative action</td>  
        </tr>  
        <tr>  
          <td><button class="btn btn-inverse" href="#">Inverse</button></td>  
          <td><code>btn btn-inverse</code></td>  
          <td>Alternate dark gray button, not tied to a semantic action or use</td>  
        </tr>  
      </tbody>  
    </table>
    <hr>

    <h3 class="text-warning">表单控件大小------------</h3>
    <div>
      <h5>案例1</h5>
      <form role="form">
        <div class="form-group">
          <label class="control-label">控件变大</label>
          <input class="form-control input-lg" type="text" placeholder="添加.input-lg，控件变大">
        </div>
        <div class="form-group">
          <label class="control-label">正常大小</label>
          <input class="form-control" type="text" placeholder="正常大小">
        </div>  
        <div class="form-group">
          <label class="control-label">控件变小</label>
          <input class="form-control input-sm" type="text" placeholder="添加.input-sm，控件变小">
        </div> 
      </form> 
        <br>
        
      <h5>案例2</h5>
      <form role="form" class="form-horizontal">
        <div class="form-group">
          <div class="col-xs-4">
            <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
          </div>
          <div class="col-xs-4">
            <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
          </div>
          <div class="col-xs-4">
            <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-6"><input class="form-control" type="text" placeholder=".col-xs-6"></div>
          <div class="col-xs-6"><input class="form-control" type="text" placeholder=".col-xs-6"></div>          
        </div>  
        <div class="form-group">
          <div class="col-xs-5">
            <input class="form-control input-sm" type="text" placeholder=".col-xs-5">
          </div>
          <div class="col-xs-7">
            <input class="form-control input-sm" type="text" placeholder=".col-xs-7">
          </div>
        </div> 
      </form>
    </div>
    <hr>


    <h3 class="text-warning">表单控件状态(焦点状态)------------</h3>
    <form role="form" class="form-horizontal">
      <div class="form-group">
        <div class="col-xs-6">
          <input class="form-control" type="text" placeholder="不是焦点状态下效果">
        </div>
        <div class="col-xs-6">
          <input class="form-control" type="text" placeholder="焦点点状态下效果" disabled>
        </div>
      </div>
    </form> 
    <hr>


    <h3 class="text-warning">表单控件状态(验证状态)------------</h3>
    <h4>示例1~~~~~~~~~</h4>
    <form role="form">
      <div class="form-group has-success">
        <label class="control-label" for="inputSuccess1">成功状态</label>
        <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态" >
      </div>
      <div class="form-group has-warning">
        <label class="control-label" for="inputWarning1">警告状态</label>
        <input type="text" class="form-control" id="inputWarning1" placeholder="警告状态">
      </div>
      <div class="form-group has-error">
        <label class="control-label" for="inputError1">错误状态</label>
        <input type="text" class="form-control" id="inputError1" placeholder="错误状态">
      </div>
    </form>  
    <br>
    <h4>示例2~~~~~~~~~~~~~</h4>   
    <form role="form">
      <div class="form-group has-success has-feedback">
        <label class="control-label" for="inputSuccess1">成功状态</label>
        <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态" >
        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
      </div>
      <div class="form-group has-warning has-feedback">
        <label class="control-label" for="inputWarning1">警告状态</label>
        <input type="text" class="form-control" id="inputWarning1" placeholder="警告状态">
        <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
      </div>
      <div class="form-group has-error has-feedback">
        <label class="control-label" for="inputError1">错误状态</label>
        <input type="text" class="form-control" id="inputError1" placeholder="错误状态">
        <span class="glyphicon glyphicon-remove form-control-feedback"></span>  
      </div>
    </form>
    <hr>


    <h3 class="text-warning">表单提示信息-----------</h3>
    <h4>示例1</h4>
    <form role="form">
      <div class="form-group has-success has-feedback">
        <label class="control-label" for="inputSuccess1">成功状态</label>
        <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态" >
        <span class="help-block">你输入的信息是正确的</span>
        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
      </div>
      <div class="form-group has-warning has-feedback">
        <label class="control-label" for="inputWarning1">警告状态</label>
        <input type="text" class="form-control" id="inputWarning1" placeholder="警告状态">
        <span class="help-block">请输入正确信息</span>
        <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
      </div>
      <div class="form-group has-error has-feedback">
        <label class="control-label" for="inputError1">错误状态</label>
        <input type="text" class="form-control" id="inputError1" placeholder="错误状态">     
        <span class="help-block">lallaalall</span>   
        <span class="glyphicon glyphicon-remove form-control-feedback"></span>  
      </div>
    </form>    
    <br>
    <h4>示例2</h4>
    <form role="form">
      <div class="form-group">
        <label class="control-label" for="inputSuccess1">成功状态</label>
        <div class="row">
          <div class="col-xs-6">
            <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态" >
          </div>
           <span class="col-xs-6 help-block">你输入的信息是正确的</span>
        </div>
      </div> 
    </form>
    <hr>

    <h3 class="text-warning">按钮-----------</h3>
    <div>
      <button class="btn" type="button">基础按钮.btn</button>  
      <button class="btn btn-default" type="button">默认按钮.btn-default</button> 
      <button class="btn btn-primary" type="button">主要按钮.btn-primary</button> 
      <button class="btn btn-success" type="button">成功按钮.btn-success</button> 
      <button class="btn btn-info" type="button">信息按钮.btn-info</button> 
      <button class="btn btn-warning" type="button">警告按钮.btn-warning</button> 
      <button class="btn btn-danger" type="button">危险按钮.btn-danger</button> 
      <button class="btn btn-link" type="button">链接按钮.btn-link</button> 
    </div>
    <hr>



    <h3 class="text-warning">多标签支持-----------</h3>
    <strong>一般制作按钮除了使用&lt;button&gt;标签元素之外，还可以使用&lt;input type="submit"&gt;和&lt;a&gt;标签等。同样，在Bootstrap框架中制作按钮时，除了刚才所说的这些标签元素之外，还可以使用在其他的标签元素上，唯一需要注意的是，要在制作按钮的标签元素上添加类名“btn”。如果不添加是不会有任何按钮效果。</strong>
    <div>
      <button class="btn btn-default" type="button">button标签按钮</button> 
      <input type="submit" class="btn btn-default" value="input标签按钮"/>
      <span class="btn btn-default">span标签按钮</span>  
      <div class="btn btn-default">div标签按钮</div>  
    </div>
    <hr>


    <h3 class="text-warning">按钮大小-----------</h3>
    <button class="btn btn-primary btn-lg" type="button">大型按钮.btn-lg</button> 
    <button class="btn btn-primary" type="button">正常按钮</button>
    <button class="btn btn-primary btn-sm" type="button">小型按钮.btn-sm</button>
    <hr>

    <h3 class="text-warning">块状按钮-----------</h3>
    <button class="btn btn-block btn-primary btn-lg" type="button">大型按钮.btn-lg</button> 
    <button class="btn btn-block btn-primary" type="button">正常按钮</button>
    <button class="btn btn-block btn-primary btn-sm" type="button">小型按钮.btn-sm</button>
    <button class="btn btn-block btn-primary btn-xs" type="button">超小型按钮.btn-xs</button>   
    <hr>

    <div class="row">
      <div class="col-sm-4">
        <img   alt="140x140" src="http://placehold.it/140x140">
          <div>默认图片</div>
      </div>
      <div class="col-sm-4">
        <img  class="img-rounded" alt="140x140" src="http://placehold.it/140x140"> 
          <div>圆角图片</div>
      </div>
      <div class="col-sm-4">
        <img  class="img-circle" alt="140x140" src="http://placehold.it/140x140">
          <div>圆形图片</div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <img  class="img-thumbnail" alt="140x140" src="http://placehold.it/140x140"> 
          <div>缩略图</div>
      </div>
      <div class="col-sm-6">
        <img  class="img-responsive" alt="140x140" src="http://placehold.it/140x140" /> 
        <div>响应式图片</div>
      </div>
    </div>
    <hr>



  </div>
    

    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>